{
  "name": "epic-games-crawler",
  "version": "0.1.2",
  "description": "Crawler para resgatar jogos gratis da EpicGames",
  "main": "dist/index.js",
  "repository": "git@github.com:ODGodinho/Epic-Games-Crawler.git",
  "author": "Dragons Gamers",
  "license": "MIT",
  "scripts": {
    "prod": "node ./dist/index.js",
    "debug": "tsc && set DEBUG=pw:api && node ./dist/index.js",
    "dev": "ts-node-dev -r tsconfig-paths/register --respawn --experimental-modules --ignore-watch node_modules --no-notify src/index.ts --unhandled-rejections=strict --trace-warnings",
    "build-watch": "tsc --watch",
    "qa": "tsc && node ./dist/index.js"
  },
  "devDependencies": {
    "@odg/eslint-config-odg-linter-js": "*",
    "@types/dotenv": "^8.2.0",
    "@types/node": "*",
    "@typescript-eslint/eslint-plugin": "*",
    "@typescript-eslint/parser": "*",
    "eslint": "*",
    "eslint-config-airbnb-base": "*",
    "eslint-config-prettier": "*",
    "eslint-import-resolver-typescript": "*",
    "eslint-plugin-import": "*",
    "eslint-plugin-jsdoc": "*",
    "eslint-plugin-prettier": "*",
    "eslint-plugin-promise": "*",
    "ts-node-dev": "^2.0.0",
    "typescript": "*"
  },
  "dependencies": {
    "@odg/essentials-crawler-node": "^0.1.0",
    "axios": "^0.27.2",
    "colors": "^1.4.0",
    "dotenv": "^12.0.4",
    "playwright": "^1.23.1",
    "playwright-core": "^1.23.1"
  }
}
